[gd_scene format=3 uid="uid://c40fft77ckmc5"]

[ext_resource type="Script" uid="uid://dy7by3ymxldym" path="res://Simulator.cs" id="1_m3jav"]
[ext_resource type="PackedScene" uid="uid://bn825cxa1fht7" path="res://body.tscn" id="2_e67ep"]

[node name="Simulator" type="Node2D" unique_id=1097567826 node_paths=PackedStringArray("Bodies")]
script = ExtResource("1_m3jav")
Bodies = [NodePath("Body0"), NodePath("Body1"), NodePath("Body2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=901076691]
position = Vector2(1012, 528)
zoom = Vector2(0.5, 0.5)

[node name="Body2" parent="." unique_id=1159286946 instance=ExtResource("2_e67ep")]
position = Vector2(1201, 641)
Velocity = Vector2(25.935, -25.31)
Mass = 10.0

[node name="Body1" parent="." unique_id=1046703137 instance=ExtResource("2_e67ep")]
position = Vector2(406, 554)
Mass = 10.0

[node name="Body0" parent="." unique_id=699405265 instance=ExtResource("2_e67ep")]
position = Vector2(797, 319)
Velocity = Vector2(2.975, 0)
Mass = 100.0
